html,
body {
  height: 100%;
}

body {
  background-color: $silver-100;
  color: $dark;
  font-size: 20px;
  line-height: 1.5;
  @extend %rubik-400;
}

.logo {
  transition: 0.25s;

  &:hover,
  &:active {
    opacity: 0.65;
  }

  &:focus {
    background-color: rgba(255, 255, 255, 0.01);
    box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    border-radius: 5px;
  }

}

.title {
  @extend %rubik-500;
  line-height: 1.3;
  font-size: 36px;
  color: $darkBlue-900;
}

.btn-base {
  padding: 12px 32px;
  @extend %rubik-400;
  line-height: 1.3;
  background-color: $orange-900;
  border-radius: 6px;
  font-size: 14px;
  text-align: center;
  color: #FFFFFF;
  transition: 0.33s;

  &:focus,
  &:hover,
  &:active {
    background-color: rgba(255, 122, 80, 0.1);
  }

  &:focus,
  &:hover {
    color: $orange-900;
  }

  &:focus {
    box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    border-radius: 5px;
  }

  &:hover {
    box-shadow: 0 5px 12px rgba(255, 104, 56, 0.2),
      0 0 0 2px rgba(255, 104, 56, 0.7);
  }

  &:active {
    box-shadow: none;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.content {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.title-global {
  display: none;
}

.base-link {
  font-size: 20px;
  line-height: 1.5;
  text-decoration-line: underline;
  color: $darkBlue-900;
  transition: 0.33s;

  &:focus,
  &:hover,
  &:active {
    text-decoration-line: none;
  }

  &:focus {
    background-color: rgba(255, 255, 255, 0.01);
    box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    border-radius: 5px;
  }

  &:hover {
    color: $orange-900;
  }

  &:active {
    transition: 0.15s;
    color: $dark;
    text-shadow: 2px 2px 5px rgba(54, 56, 83, 0.5);
  }
}

.product-card {
  display: grid;
  grid-row-gap: 10px;
  justify-items: center;
  grid-template-rows: 1fr minmax(36px, auto);

  &__title,
  &__price {
    font-size: 15px;
  }

  &__title {
    line-height: 1.2;
    @extend %rubik-400;
  }

  &__foto:hover {
    transition: 1s;
    transform: scale(1.1)
  }

  &__price {
    line-height: 1.4;
    @extend %rubik-500;
  }

  &__btn--style {
    padding: 7px 16px;
  }
}

.social {
  display: flex;

  &__icon:not(:last-child) {
    margin-right: 13px;
  }

  &__link {
    display: block;
    width: 40px;
    height: 40px;
    position: relative;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-color: $silver-200;
    background-position: center;
    transition: 0.3s;

    &-facebook {
      background-image: url('../images/footer_icons/ic-facebook.svg');
    }

    &-twitter {
      background-image: url('../images/footer_icons/ic-twitter.svg');
    }

    &-instagram {
      background-image: url('../images/footer_icons/ic-instagram.svg');
    }

    &:focus,
    &:active {
      background-color: $orange-100;
    }

    &:focus {
      transition: 0.2s;
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    }

    &:hover {
      background-color: #FF7A50;
    }

    &:active {
      box-shadow: none;
    }
  }
}

.icon{
  &__features {

    &-time::before,
    &-delivery::before,
    &-resturent::before {
      position: absolute;
      content: '';
      width: 35px;
      height: 35px;
      top: 0;
      left: 0;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &-time::before {
      background-image: url('../images/features/icons/time.svg');
    }

    &-delivery::before {
      background-image: url('../images/features/icons/delivery.svg');
    }

    &-resturent::before {
      background-image: url('../images/features/icons/resturent.svg');
    }
  }
}