@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'global';

.header {
  padding: 56px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5px;
  }
}

.menu {
  display: flex;
  align-items: center;
  font-size: 18px;

  &__item {
    &:nth-last-child(n+3) {
      margin-right: 48px;
    }

    &:nth-last-child(2) {
      margin-right: 10px;
    }

    &-link {
      transition: 0.35s;

      &:focus {
        background-color: rgba(255, 255, 255, 0.01);
        box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
        border-radius: 5px
      }

      &:hover {
        color: $orange-900;
      }

      &:active {
        text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
      }
    }

  }

  &__icon {
    width: 44px;
    height: 44px;
    position: relative;
    transition: 0.3s;

    &-search::before,
    &-cart::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      top: 12px;
      left: 11px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &:focus,
    &:hover,
    &:active {
      border-radius: 5px;
    }

    &:focus {
      background-color: rgba(255, 122, 80, 0.1);
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    }

    &:hover {
      background-color: $orange-900;
    }

    &:active {
      background-color: $orange-100;
      box-shadow: none;
    }

    &-search {
      &::before {
        background-image: url('../images/header_icons/search.svg');
      }

      &:hover::before,
      &:active::before {
        transition: 0.45s;
      }

      &:hover::before,
      &:active::before {
        transition: 0.45s;
        filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(322deg) brightness(103%) contrast(100%);
      }

      &:active::before {
        filter: invert(11%) sepia(5%) saturate(7%) hue-rotate(338deg) brightness(91%) contrast(82%);
      }
    }

    &-cart {
      &::before {
        background-image: url('../images/header_icons/cart.svg');
      }

      &:hover::before {
        filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(322deg) brightness(103%) contrast(100%);
      }

      &:active::before {
        filter: invert(11%) sepia(5%) saturate(7%) hue-rotate(338deg) brightness(91%) contrast(82%);
      }
    }

    &-num {
      position: absolute;
      font-size: 10px;
      line-height: 15px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      top: 8px;
      right: 4px;
      text-align: center;
      background-color: $orange-900;
      color: $silver-100;

      &:hover {
        background-color: $silver-100;
        color: $orange-900;
      }
    }

  }
}

.hero {
  &__contant {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 125px;
  }

  &__inner {
    max-width: 450px;
  }

  &__image-bg {
    width: 550px;
    height: 660px;
    background-size: cover;
    margin-right: 10px;
  }

  &__title {
    @extend %rubik-500;
    line-height: 1.3;
    font-size: 66px;
    color: $darkBlue-900;
    text-transform: uppercase;
    margin-bottom: 20px;

    &-accent {
      color: $orange-900;
    }
  }

  &__info {
    margin-bottom: 30px;
  }

  &__scroll {
    margin-right: 30px;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    transition: 0.33s;
  }
}

.popular {
  text-align: center;
  margin-bottom: 120px;

  &__inner {
    margin-bottom: 45px;
  }

  &__title {
    margin-bottom: 60px;
  }

  &__filters {
    display: flex;
  }

  &__btn {
    background-color: #FFF;
    border-radius: 5px;
    font-size: 20px;
    line-height: 1.3;
    color: $darkBlue-900;
    padding: 22px 32px 22px 86px;
    position: relative;
    transition: 0.33s;

    &:focus,
    &:hover {
      background-color: rgba(255, 122, 80, 0.1);
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    }

    &:hover {
      box-shadow: 0 5px 12px rgba(255, 104, 56, 0.2),
        0 0 0 2px rgba(255, 104, 56, 0.7);
      border-radius: 5px;
      color: $orange-900;
    }

    &:active {
      box-shadow: none;
      color: $darkBlue-900;
      background-color: $orange-900;
    }

    &::before {
      content: '';
      position: absolute;
      width: 45px;
      height: 45px;
      background-repeat: no-repeat;
      top: 14px;
      left: 32px;
    }

    &-burger {
      &::before {
        background-image: url('../images/menu/icons/burger.svg');
      }

      &:hover::before {
        filter: invert(42%) sepia(68%) saturate(858%) hue-rotate(332deg) brightness(108%) contrast(101%);
      }

      &:active::before {
        filter: invert(11%) sepia(5%) saturate(7%) hue-rotate(338deg) brightness(91%) contrast(82%);
      }
    }

    &-pizza {
      &::before {
        background-image: url('../images/menu/icons/pizza.svg');
      }

      &:hover::before {
        filter: invert(42%) sepia(68%) saturate(858%) hue-rotate(332deg) brightness(108%) contrast(101%);
      }

      &:active::before {
        filter: invert(11%) sepia(5%) saturate(7%) hue-rotate(338deg) brightness(91%) contrast(82%);
      }
    }

    &-sandwich {
      &::before {
        background-image: url('../images/menu/icons/sandwich.svg');
      }

      &:hover::before {
        filter: invert(42%) sepia(68%) saturate(858%) hue-rotate(332deg) brightness(108%) contrast(101%);
      }

      &:active::before {
        filter: invert(11%) sepia(5%) saturate(7%) hue-rotate(338deg) brightness(91%) contrast(82%);
      }
    }

    &-asia {
      &::before {
        background-image: url('../images/menu/icons/asia.svg');
      }

      &:hover::before {
        filter: invert(42%) sepia(68%) saturate(858%) hue-rotate(332deg) brightness(108%) contrast(101%);
      }

      &:active::before {
        filter: invert(11%) sepia(5%) saturate(7%) hue-rotate(338deg) brightness(91%) contrast(82%);
      }
    }

    &-dish {
      &::before {
        background-image: url('../images/menu/icons/dish.svg');
      }

      &:hover::before {
        filter: invert(42%) sepia(68%) saturate(858%) hue-rotate(332deg) brightness(108%) contrast(101%);
      }

      &:active::before {
        filter: invert(11%) sepia(5%) saturate(7%) hue-rotate(338deg) brightness(91%) contrast(82%);
      }
    }
  }

  &__filter:not(:last-child) {
    margin-right: 20px;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding-bottom: 60px;
  }

  &__item {
    width: 210px;
    padding: 20px 15px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 0 0 1px $silver-200;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    }
  }
}

.features {
  margin-bottom: 120px;

  &__inner {
    // display: flex;
    // justify-content: space-evenly;
    // align-items: center;
    display: grid;
    grid-template-columns: 440px 470px;
    grid-column-gap: 120px;
    justify-content: center;
    align-items: center;

    &-content {
      display: grid;
      justify-items: start;
      grid-row-gap: 30px;
      max-width: 470px;

      &-text {
        opacity: 0.9;
      }

      &-indicators {
        display: grid;
        justify-items: start;
        grid-row-gap: 20px;

        &-indicator {
          font-size: 24px;
          line-height: 1.5;
          color: $darkBlue-900;
          padding-left: 65px;
          position: relative;
        }
      }

      &-btn {
        font-size: 18px;
        line-height: 1.3;
        letter-spacing: 0.03em;
      }
    }
  }
}

.restorant {
  text-align: center;
  margin-bottom: 120px;

  &__title {
    font-size: 36px;
    @extend %rubik-500;
    line-height: 1.3;
    margin-right: 12px;
    margin-bottom: 45px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: start;

    &-item {
      padding-bottom: 20px;
      background: #FFFFFF;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      transition: 0.5s;
      
      &:hover {
        box-shadow: 0 3px 15px rgba(255, 104, 56, 0.5);
      }
      
      &-photo {
        margin-bottom: 15px;
      }

      &-title,
      &-inner {
        padding: 0 20px;
      }

      &-title {
        font-size: 24px;
        line-height: 1.3;
        margin-bottom: 20px;
        @extend %rubik-400;
      }

      &-inner {
        display: flex;
        justify-content: space-between;

        &-time {
          padding-left: 30px;
          font-size: 18px;
          line-height: 1.67;
          position: relative;

          &::before {
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            left: 0;
            transform: translateY(20%);
            background-image: url('../images/restorant/icons/timer.svg');
            background-repeat: no-repeat;
            background-size: cover;
          }

        }

        &-btn {
          width: 80px;
          height: 33px;
          border-radius: 20px;
          position: relative;
          transition: 0.4s;

          &:focus,
          &:hover,
          &:active {
            border-radius: 20px;
          }

          &:hover {
            background-color: #FFF;
          }

          &:active {
            background-color: $orange-100;
          }

          &::before {
            position: absolute;
            content: '';
            width: 14px;
            height: 12px;
            left: 50%;
            transform: translateX(-45%);
            background-image: url('../images/restorant/icons/vector.svg');
            transition: 0.4s;
          }

          &:focus::before,
          &:hover::before,
          &:active::before {
            filter: invert(42%) sepia(68%) saturate(858%) hue-rotate(332deg) brightness(108%) contrast(101%);
          }

          &:hover::before {
            transform: translateX(90%);
          }

        }
      }
    }
  }
}

.testimonials {
  text-align: center;
  padding-bottom: 82px;
  margin-bottom: 123px;

  &__title {
    margin-bottom: 45px;
  }

  &__items-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 300px 650px auto;
    grid-column-gap: 40px;
    text-align: start;
    

    &-foto {
      grid-column-start: 2;
      border-radius: 50%;
    }

    &-inner {
      display: flex;
      flex-direction: column;
      padding: 0 40px;
      
      &-text {
        margin-bottom: 30px;
        position: relative;
        @extend %rubik-400-italic;

        &::before,
        &::after {
          content: '';
          position: absolute;
          width: 24px;
          height: 20px;
          background-size: cover;
          background-repeat: no-repeat;
        }

        &::before {
          background-image: url('../images/testimonials/icons/before.svg');
          top: 0;
          left: -40px;
        }

        &::after {
          background-image: url('../images/testimonials/icons/after.svg');
          bottom: 0;
          right: -40px;
        }

      }

      &-name {
        line-height: 1.3;
        color: $orange-900;
        margin-bottom: 15px;
      }

      &-job {
        font-size: 14px;
        line-height: 1.3;
      }
    }
  }
}




.footer {
  &__top {
    display: grid;
    grid-template-areas: 'top-inner''top-items''top-contact';
    grid-template-columns: 1fr 3fr 1fr;
    grid-column-gap: 70px;
    margin-bottom: 60px;

    &-inner {
      grid-area: 'top-inner';

      &-email {
        display: block;
        background-color: #FFFFFF;
        border: 1px solid $gray;
        border-radius: 5px;
        width: 200px;
        height: 44px;
        font-size: 14px;
        line-height: 1.3;
        color: $gray;
        opacity: 0.9;
        padding-left: 15px;
        transition: 0.2s;
        margin: 30px 0 12px;
        // s-14. Но так  всего одна строчка. а если каждому писать то уже больше строк. И если не так, то как сделать отступ от логотипа (footer) в низ на 30px (не исмользуя вложенности, и не добавляя обверток) 

        &:focus {
          background-color: rgba(255, 255, 255, 0.01);
          box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
          border-radius: 5px;
          outline: none;
        }

        &:hover {
          box-shadow: none;
          color: $dark;
        }
      }

      &-btn {
        & {
          position: relative;
          width: 200px;
          height: 44px;
          border-radius: 5px;
        }

        &::before {
          content: "";
          position: absolute;
          width: 17px;
          height: 17px;
          background-image: url('../images/footer_icons/send-btn.svg');
          left: 25px;
        }

        &:hover::before,
        &:active::before,
        &:hover::before {
          filter: invert(42%) sepia(68%) saturate(858%) hue-rotate(332deg) brightness(108%) contrast(101%);
        }

        &:hover {
          background-color: #FFF;
        }
      }
    }

    &-items {
      grid-area: 'top-items';
      display: grid;
      grid-template-columns: minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
      grid-row-gap: 5px;
      grid-column-gap: 70px;
      font-size: 18px;
      line-height: 1.3;
      letter-spacing: 0.01em;

      &-link {
        transition: 0.35s;

        &:hover {
          color: $orange-900;
        }

        &:active {
          text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
        }
      }
    }

    &-contact {
      grid-area: 'top-contact';
      position: relative;
      display: grid;
      grid-row-gap: 15px;
      margin-right: 70px;

      &-item {
        padding-left: 30px;
        font-size: 16px;
        line-height: 2;
        letter-spacing: 0.01em;

        &-location,
        &-phone,
        &-email {
          &:hover {
            color: $orange-900;
          }

          &:active {
            text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
          }

          &::before {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            left: 0;
          }
        }

        &-location::before {
          background-image: url('../images/footer_icons/location.svg');
          top: 4px;
        }

        &-phone::before {
          background-image: url('../images/footer_icons/calling.svg');
          top: 50px;
        }

        &-email::before {
          background-image: url('../images/footer_icons/message.svg');
          top: 97px;
        }
      }
    }
  }

  &__bottom {
    padding: 30px 0;
    border-top: 1px solid rgba(194, 194, 194, 0.2);
    border-top-color: 0.8;
    text-align: center;
    font-size: 14px;
    line-height: 1;

    &-info {
      opacity: 1;
      color: $dark;
    }
  }
}

.mixitup-control-active {

  &:focus,
  &:active {
    background-color: $orange-900;
  }

  &:focus {
    transition: 0.4s;
    box-shadow: none;
  }

  &:hover {
    background-color: rgba(255, 122, 80, 0.1);
    box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
  }

  &:active {
    box-shadow: inset 0 -5px 12px rgba(255, 104, 56, 0.2);
  }
}